# TravelPlanner

./: docker-compose.yml
Backend/: .dockerignore  Dockerfile  Dockerfile.Release  (+3 more)
Backend/TravelPlanner.App/: Program.cs  Startup.cs  TravelPlanner.App.csproj  WeatherForecast.cs  appsettings.json
Backend/TravelPlanner.App/Controllers/: ArticlesController.cs  CityWalkController.cs  DayPlannerController.cs  FlightsController.cs  HotelsController.cs  LocalHighlightsController.cs  LocationInfoController.cs  TagsController.cs  TourInformationController.cs  TravelController.cs  UserController.cs  WeatherForecastController.cs
Backend/TravelPlanner.App/Helpers/: AuthorizeAttribute.cs
Backend/TravelPlanner.App/Middleware/: HttpResponseExceptionFilter.cs  JwtMiddleware.cs
Backend/TravelPlanner.App/Properties/: launchSettings.json
Backend/TravelPlanner.Repositories/: CityWalkRepository.cs  Class1.cs  DayPlanRepository.cs  FlightRepository.cs  FlightsApiClient.cs  HotelRepository.cs  HotelsApiClient.cs  ListsRepository.cs  LocationRepository.cs  OpenWeatherMapApiClient.cs  PoiRepository.cs  TourRepository.cs  TravelPlanner.Repositories.csproj  TravelRepository.cs  TriposoApiClient.cs  UserRepository.cs  WeatherForecastRepository.cs
Backend/TravelPlanner.Services/: Class1.cs  FlightsService.cs  HotelsService.cs  TravelInfoService.cs  TravelPlanner.Services.csproj  TravelService.cs  UserService.cs  WeatherForecastService.cs  classDiagram.cd
Backend/TravelPlanner.Services/Converters/: CityWalkConverter.cs  DayPlanConverter.cs  FlightConverter.cs  HotelConverter.cs  LocationConverter.cs  PoiConverter.cs  ToDoItemConverter.cs  ToSeeItemConverter.cs  TourConverter.cs  TravelConverter.cs  WeatherForecastConverter.cs
Backend/TravelPlanner.Services/Helpers/: AppSettings.cs
Backend/TravelPlanner.Tests.Integration/: TravelPlanner.Tests.Integration.csproj  TravelTests.cs  appsettings.json
Backend/TravelPlanner.Tests.Integration/Utils/: Extensions.cs  TravelPlannerClient.cs
TravelPlannerApp/app/: build.gradle
TravelPlannerApp/app/src/androidTest/java/com/travelplanner/: ExampleInstrumentedTest.kt  MainActivityTest.kt  TravelPlannerRunner.kt
TravelPlannerApp/app/src/main/: AndroidManifest.xml
TravelPlannerApp/app/src/main/java/com/travelplanner/: MainActivity.kt  TravelPlannerApplication.kt
TravelPlannerApp/app/src/main/java/com/travelplanner/api/: CityWalkApiService.kt  DayPlannerApiService.kt  FlightsApiService.kt  HotelsApiService.kt  LocationInfoApiService.kt  RetrofitUtils.kt  TourInformationApiService.kt  TravelApiService.kt  UserApiService.kt  WeatherForecastApiService.kt  WeatherForecatsApiService.kt
TravelPlannerApp/app/src/main/java/com/travelplanner/api/interceptors/: DefaultHeadersInterceptor.kt
TravelPlannerApp/app/src/main/java/com/travelplanner/api/models/: UsersModels.kt
TravelPlannerApp/app/src/main/java/com/travelplanner/di/: DIContainer.kt
TravelPlannerApp/app/src/main/java/com/travelplanner/models/: Airport.kt  CityWalk.kt  DayPlan.kt  Flight.kt  Hotel.kt  Location.kt  Poi.kt  ToDoItem.kt  ToSeeItem.kt  Tour.kt  Travel.kt  User.kt  WeatherForecast.kt
TravelPlannerApp/app/src/main/java/com/travelplanner/ui/allTravels/: AllTravelsAdapter.kt  AllTravelsFragment.kt  AllTravelsViewModel.kt
TravelPlannerApp/app/src/main/java/com/travelplanner/ui/cityWalk/: CityWalkActivity.kt  CityWalkAdapter.kt  CityWalkFragment.kt  CityWalkViewModel.kt  SearchCityWalkFragment.kt
TravelPlannerApp/app/src/main/java/com/travelplanner/ui/dayPlan/: DayPlanActivity.kt  DayPlanAdapter.kt  DayPlanDatePickerDialog.kt  DayPlanFragment.kt  DayPlanTimePickerDialog.kt  DayPlanViewModel.kt
TravelPlannerApp/app/src/main/java/com/travelplanner/ui/flight/: FlightActivity.kt  FlightFragment.kt  FlightViewModel.kt  SingleFlightFragment.kt
TravelPlannerApp/app/src/main/java/com/travelplanner/ui/hotel/: HotelActivity.kt  HotelAdapter.kt  HotelFragment.kt  HotelViewModel.kt  SearchHotelAdapter.kt  SearchHotelDialog.kt  TransportLocationsAdapter.kt
TravelPlannerApp/app/src/main/java/com/travelplanner/ui/localHighlights/: LocalHighlightsActivity.kt  LocalHighlightsAdapter.kt  LocalHighlightsFragment.kt  LocalHighlightsViewModel.kt
TravelPlannerApp/app/src/main/java/com/travelplanner/ui/location/: SearchLocationAdapter.kt  SearchLocationDialog.kt
TravelPlannerApp/app/src/main/java/com/travelplanner/ui/newTravel/: DatePickerDialog.kt  NewTravelFragment.kt  NewTravelViewModel.kt
TravelPlannerApp/app/src/main/java/com/travelplanner/utils/: ApplicationExt.kt  RxSchedulers.kt  SchedulersExt.kt
TravelPlannerApp/app/src/main/res/color/: stroke_color.xml
TravelPlannerApp/app/src/main/res/layout/: activity_city_walk.xml  activity_day_plan.xml  activity_flight.xml  activity_hotel.xml  activity_local_highlights.xml  activity_poi.xml  activity_search_flight.xml  activity_to_do_list.xml  activity_to_see_list.xml  activity_tour.xml  activity_travel_details.xml  activity_weather_forecast.xml  add_new_city_walk.xml  add_new_to_do_item.xml  airport_search_view.xml  app_bar_main.xml  flight_search_view.xml  fragment_all_travels.xml  fragment_city_walk.xml  fragment_day_plan.xml  fragment_flight.xml  fragment_hotel.xml  fragment_list.xml  fragment_local_highlights.xml  fragment_new_travel.xml  fragment_poi.xml  fragment_search_flight.xml  fragment_single_flight.xml  fragment_to_do_list.xml  fragment_to_see_list.xml  fragment_tour.xml  fragment_travel.xml  fragment_weather_forecast.xml  hotel_search_view.xml  item_airport_search.xml  item_all_travels.xml  item_city_walk.xml  item_day_plan.xml  item_day_plan_itinerary.xml  item_day_weather_forecast.xml  (+18 more)
TravelPlannerApp/app/src/main/res/menu/: activity_main_drawer.xml
TravelPlannerApp/app/src/main/res/navigation/: mobile_navigation.xml
TravelPlannerApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
TravelPlannerApp/app/src/main/res/values-night/: themes.xml
TravelPlannerApp/app/src/test/java/com/travelplanner/: ExampleUnitTest.kt
TravelPlannerApp/app/src/test/java/com/travelplanner/ui/: RxIntermediateSchedulerRule.kt
(+248 files in other folders)
