<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TravelPlanner.Core\TravelPlanner.Core.csproj" />
    <ProjectReference Include="..\TravelPlanner.Services\TravelPlanner.Services.csproj" />
  </ItemGroup>


</Project>
